# CallRustFromAndroid

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/hankdev/app/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hankdev/app/android/: JNICallback.kt  MainActivity.kt  RustLib.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/hankdev/app/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
rust/src/: lib.rs
rust_android/: Cargo.toml
rust_android/src/: lib.rs
rust_lib/: Cargo.toml
rust_lib/core/: Cargo.toml
rust_lib/core/src/: android_layer.rs  lib.rs  tracing_layer_android.rs  tracing_layer_apple.rs
rust_lib/jni_android/: Cargo.toml
rust_lib/jni_android/src/: lib.rs
